DB_USER=root
DB_PASSWORD=pwd
#CONNECTION_URL=$DB_USER:$DB_PASSWORD@tcp(host.docker.internal:3306)/
CONNECTION_URL=u5zlp4cwllq8j2fc:nYzeZgVEGbeaDLirP6pG@tcp(bqooyspsxhrrimko0tj6-mysql.services.clever-cloud.com:3306)/
DB_NAME=bpgpwqrabjhegck09ajk